BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2024  00:41:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\code (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0630H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\code (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0007H         SYMBOL        CALL_0
  C:0200H         SYMBOL        CALL_1
  N:1006H         SYMBOL        CYCLE
  C:0218H         SYMBOL        FUNC0
  C:021AH         SYMBOL        FUNC1
  C:021CH         SYMBOL        FUNC2
  C:0212H         SYMBOL        JMP_TABLE
  C:000BH         SYMBOL        NEXT
  C:0204H         SYMBOL        NEXT1
  C:0209H         SYMBOL        NEXT2
  N:1001H         SYMBOL        REG_A
  N:1002H         SYMBOL        REG_B
  N:1005H         SYMBOL        REG_DPTR
  N:2FFFH         SYMBOL        REG_END
  N:1004H         SYMBOL        REG_PC
  N:1003H         SYMBOL        REG_PSW
  N:2000H         SYMBOL        REG_R0
  N:2001H         SYMBOL        REG_R1
  N:2002H         SYMBOL        REG_R2
  N:2003H         SYMBOL        REG_R3
  N:2004H         SYMBOL        REG_R4
  N:2005H         SYMBOL        REG_R5
  N:2006H         SYMBOL        REG_R6
  N:2007H         SYMBOL        REG_R7
  N:1000H         SYMBOL        REG_SP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2024  00:41:39  PAGE 2


  C:000AH         LINE#         9
  C:000BH         LINE#         13
  C:000EH         LINE#         14
  C:0010H         LINE#         15
  C:0200H         LINE#         19
  C:0203H         LINE#         20
  C:0204H         LINE#         22
  C:0207H         LINE#         23
  C:0209H         LINE#         25
  C:020CH         LINE#         28
  C:020EH         LINE#         29
  C:0211H         LINE#         30
  C:0212H         LINE#         32
  C:0214H         LINE#         33
  C:0216H         LINE#         34
  C:0218H         LINE#         37
  C:021AH         LINE#         39
  C:021CH         LINE#         41
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=1584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
