BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2024  23:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?HELLO
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A4H     UNIT         ?C?LIB_CODE
            CODE    00A7H     0040H     UNIT         ?PR?MAIN?HELLO
            CODE    00E7H     0028H     UNIT         ?PR?_SEND_MSG?HELLO
            CODE    010FH     0022H     UNIT         ?PR?_MESSAGE?HELLO
            CODE    0131H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 0018H    0002H
  +--> ?PR?_MESSAGE?HELLO
  +--> ?PR?_SEND_MSG?HELLO

?PR?_SEND_MSG?HELLO            001AH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  23:29:55  PAGE 2



  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:00A7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         SYMBOL        msg
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:00E7H         PUBLIC        _send_msg
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:010FH         SYMBOL        _message
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_MSG
  D:001AH         SYMBOL        msg
  C:00E7H         LINE#         5
  C:00EDH         LINE#         6
  C:00F8H         LINE#         7
  C:0107H         LINE#         8
  C:010AH         LINE#         9
  C:010CH         LINE#         10
  C:010EH         LINE#         11
  -------         ENDPROC       _SEND_MSG
  -------         PROC          _MESSAGE
  D:0006H         SYMBOL        count
  C:010FH         LINE#         15
  C:010FH         LINE#         16
  C:0112H         LINE#         17
  C:0115H         LINE#         18
  C:0118H         LINE#         19
  C:011BH         LINE#         20
  C:011EH         LINE#         21
  C:0121H         LINE#         22
  C:012DH         LINE#         23
  C:0130H         LINE#         24
  -------         ENDPROC       _MESSAGE
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        count
  -------         ENDDO         
  C:00A7H         LINE#         25
  C:00A7H         LINE#         26
  C:00ACH         LINE#         28
  C:00AFH         LINE#         29
  C:00B2H         LINE#         30
  C:00B5H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  23:29:55  PAGE 3


  C:00B7H         LINE#         33
  C:00BAH         LINE#         34
  C:00BDH         LINE#         35
  C:00C0H         LINE#         36
  C:00C2H         LINE#         38
  C:00C2H         LINE#         39
  C:00C5H         LINE#         40
  C:00C7H         LINE#         41
  C:00CAH         LINE#         42
  C:00CDH         LINE#         44
  C:00DCH         LINE#         45
  C:00E5H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
