BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2024  16:17:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0016H     UNIT         ?DT?HELLO
            DATA    0038H     0014H     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     008EH     UNIT         ?C?LIB_CODE
            CODE    03F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0484H     0041H     UNIT         ?PR?TIMER0_INT?HELLO
            CODE    04C5H     0028H     UNIT         ?PR?_SEND_MSG?HELLO
            CODE    04EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0514H     001BH     UNIT         ?PR?MAIN?HELLO
            CODE    052FH     000AH     UNIT         ?CO?HELLO



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2024  16:17:02  PAGE 2


?PR?TIMER0_INT?HELLO           -----    -----      -----    -----
  +--> ?CO?HELLO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_MSG?HELLO

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_MSG?HELLO            -----    -----      0038H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0484H         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0514H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0024H         PUBLIC        msg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:04C5H         PUBLIC        _send_msg
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_MSG
  D:0038H         SYMBOL        msg
  C:04C5H         LINE#         8
  C:04CBH         LINE#         9
  C:04D6H         LINE#         10
  C:04E5H         LINE#         11
  C:04E8H         LINE#         12
  C:04EAH         LINE#         13
  C:04ECH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2024  16:17:02  PAGE 3


  -------         ENDPROC       _SEND_MSG
  -------         PROC          TIMER0_INT
  C:0484H         LINE#         16
  C:0491H         LINE#         17
  C:04B1H         LINE#         18
  C:04BAH         LINE#         19
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:0514H         LINE#         21
  C:0514H         LINE#         23
  C:0517H         LINE#         24
  C:051AH         LINE#         25
  C:051DH         LINE#         26
  C:051FH         LINE#         27
  C:0521H         LINE#         28
  C:0523H         LINE#         30
  C:0526H         LINE#         31
  C:0529H         LINE#         32
  C:052BH         LINE#         33
  C:052DH         LINE#         35
  C:052DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:036AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0383H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03C2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03D2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:04EDH         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2024  16:17:02  PAGE 4


  -------         ENDMOD        PUTCHAR

Program Size: data=60.1 xdata=0 code=1334
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
