BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2024  23:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0016H     UNIT         ?DT?HELLO
            DATA    0026H     0003H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     0030H     UNIT         ?PR?TIMER0_INT?HELLO
            CODE    016EH     0028H     UNIT         ?PR?_SEND_MSG?HELLO
            CODE    0196H     0022H     UNIT         ?PR?_MESSAGE?HELLO
            CODE    01B8H     001BH     UNIT         ?PR?MAIN?HELLO



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_INT?HELLO           -----    -----
  +--> ?PR?_MESSAGE?HELLO
  +--> ?PR?_SEND_MSG?HELLO

?PR?_SEND_MSG?HELLO            0026H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  23:33:23  PAGE 2


  +--> ?PR?MAIN?HELLO
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:013EH         PUBLIC        timer0_int
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:01B8H         PUBLIC        main
  D:0010H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        msg
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:016EH         PUBLIC        _send_msg
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0196H         SYMBOL        _message
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_MSG
  D:0026H         SYMBOL        msg
  C:016EH         LINE#         8
  C:0174H         LINE#         9
  C:017FH         LINE#         10
  C:018EH         LINE#         11
  C:0191H         LINE#         12
  C:0193H         LINE#         13
  C:0195H         LINE#         14
  -------         ENDPROC       _SEND_MSG
  -------         PROC          _MESSAGE
  D:0006H         SYMBOL        count
  C:0196H         LINE#         16
  C:0196H         LINE#         17
  C:0199H         LINE#         18
  C:019CH         LINE#         19
  C:019FH         LINE#         20
  C:01A2H         LINE#         21
  C:01A5H         LINE#         22
  C:01A8H         LINE#         23
  C:01B4H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  23:33:23  PAGE 3


  C:01B7H         LINE#         25
  -------         ENDPROC       _MESSAGE
  -------         PROC          TIMER0_INT
  C:013EH         LINE#         27
  C:014BH         LINE#         28
  C:015AH         LINE#         29
  C:0163H         LINE#         30
  -------         ENDPROC       TIMER0_INT
  -------         PROC          MAIN
  C:01B8H         LINE#         32
  C:01B8H         LINE#         34
  C:01BBH         LINE#         35
  C:01BEH         LINE#         36
  C:01C1H         LINE#         37
  C:01C3H         LINE#         38
  C:01C5H         LINE#         39
  C:01C7H         LINE#         41
  C:01CAH         LINE#         42
  C:01CDH         LINE#         43
  C:01CFH         LINE#         44
  C:01D1H         LINE#         46
  C:01D1H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0027H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:005DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
