BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2024  23:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?HELLO
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     00BAH     UNIT         ?C?LIB_CODE
            CODE    0419H     004AH     UNIT         ?PR?MAIN?HELLO
            CODE    0463H     0028H     UNIT         ?PR?_SEND_MSG?HELLO
            CODE    048BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    04B2H     000CH     UNIT         ?C_C51STARTUP
            CODE    04BEH     000AH     UNIT         ?CO?HELLO



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 -----    -----      0008H    0002H
  +--> ?CO?HELLO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2024  23:37:16  PAGE 2


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_MSG?HELLO

?PR?PRINTF?PRINTF              0020H.0  0001H.1    000AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_MSG?HELLO            -----    -----      000AH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0419H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         SYMBOL        msg
  D:008DH         PUBLIC        TH1
  C:0463H         PUBLIC        _send_msg
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_MSG
  D:000AH         SYMBOL        msg
  C:0463H         LINE#         7
  C:0469H         LINE#         8
  C:0474H         LINE#         9
  C:0483H         LINE#         10
  C:0486H         LINE#         11
  C:0488H         LINE#         12
  C:048AH         LINE#         13
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0419H         LINE#         15
  C:0419H         LINE#         16
  C:041EH         LINE#         18
  C:0421H         LINE#         19
  C:0424H         LINE#         20
  C:0427H         LINE#         21
  C:0429H         LINE#         23
  C:0429H         LINE#         24
  C:0438H         LINE#         25
  C:0458H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2024  23:37:16  PAGE 3


  C:0461H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000AH         PUBLIC        ?_PRINTF517?BYTE
  D:000AH         PUBLIC        ?_PRINTF?BYTE
  D:000AH         PUBLIC        ?_SPRINTF517?BYTE
  D:000AH         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0378H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03E3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03F3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:048BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=48.1 xdata=0 code=1224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
