BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2024  22:57:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?HELLO
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D0H     UNIT         ?C?LIB_CODE
            CODE    00D3H     0059H     UNIT         ?PR?MAIN?HELLO
            CODE    012CH     0028H     UNIT         ?PR?_SEND_MSG?HELLO
            CODE    0154H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 0018H    0002H
  +--> ?PR?_SEND_MSG?HELLO

?PR?_SEND_MSG?HELLO            001AH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:57:28  PAGE 2


  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:00D3H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         SYMBOL        msg
  D:008DH         PUBLIC        TH1
  C:012CH         PUBLIC        _send_msg
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_MSG
  D:001AH         SYMBOL        msg
  C:012CH         LINE#         7
  C:0132H         LINE#         8
  C:013DH         LINE#         9
  C:014CH         LINE#         10
  C:014FH         LINE#         11
  C:0151H         LINE#         12
  C:0153H         LINE#         13
  -------         ENDPROC       _SEND_MSG
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        count
  -------         ENDDO         
  C:00D3H         LINE#         15
  C:00D3H         LINE#         16
  C:00D8H         LINE#         18
  C:00DBH         LINE#         19
  C:00DEH         LINE#         20
  C:00E1H         LINE#         21
  C:00E3H         LINE#         23
  C:00E3H         LINE#         24
  C:00F2H         LINE#         25
  C:0106H         LINE#         26
  C:0109H         LINE#         27
  C:010CH         LINE#         28
  C:010FH         LINE#         29
  C:0112H         LINE#         30
  C:0115H         LINE#         31
  C:0118H         LINE#         32
  C:011EH         LINE#         33
  C:0121H         LINE#         34
  C:012AH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2024  22:57:28  PAGE 3



  -------         MODULE        ?C?SIDIV
  C:001CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?MEMSET
  C:0052H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:007EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=30.0 xdata=0 code=352
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
