BL51 BANKED LINKER/LOCATER V6.22                                                        04/17/2024  14:34:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  D:\KEIL\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?HELLO
            CODE    001AH     0010H     UNIT         ?PR?UART_INIT?HELLO
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0036H     0008H     UNIT         ?PR?_UART_WRITE?HELLO
            CODE    003EH     0008H     UNIT         ?PR?UART_READ?HELLO



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 0008H    0001H
  +--> ?PR?UART_INIT?HELLO
  +--> ?PR?UART_READ?HELLO
  +--> ?PR?_UART_WRITE?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2024  14:34:35  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        uart_read
  C:0036H         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  C:001AH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:001AH         LINE#         5
  C:001AH         LINE#         6
  C:001DH         LINE#         7
  C:0020H         LINE#         8
  C:0023H         LINE#         9
  C:0025H         LINE#         10
  C:0027H         LINE#         11
  C:0029H         LINE#         12
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:0036H         LINE#         14
  C:0036H         LINE#         15
  C:0038H         LINE#         16
  C:003BH         LINE#         17
  C:003DH         LINE#         18
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_READ
  C:003EH         LINE#         20
  C:003EH         LINE#         21
  C:0041H         LINE#         22
  C:0043H         LINE#         23
  C:0045H         LINE#         24
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:000BH         LINE#         31
  C:000EH         LINE#         33
  C:0013H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/17/2024  14:34:35  PAGE 3


Program Size: data=10.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
