BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/22/2022  15:53:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\HELLO.obj TO .\Objects\code PRINT (.\code.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\HELLO.obj (HELLO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\code (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?HELLO
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     0008H     UNIT         ?PR?_UART_WRITE?HELLO
            CODE    0839H     0008H     UNIT         ?PR?UART_READ?HELLO



OVERLAY MAP OF MODULE:   .\Objects\code (HELLO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO                 0008H    0001H
  +--> ?PR?UART_READ?HELLO
  +--> ?PR?_UART_WRITE?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\code (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2022  15:53:14  PAGE 2


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0839H         PUBLIC        uart_read
  C:0831H         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:0831H         LINE#         5
  C:0831H         LINE#         6
  C:0833H         LINE#         7
  C:0836H         LINE#         8
  C:0838H         LINE#         9
  -------         ENDPROC       _UART_WRITE
  -------         PROC          UART_READ
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0839H         LINE#         11
  C:0839H         LINE#         14
  C:083CH         LINE#         15
  C:083EH         LINE#         16
  C:0840H         LINE#         18
  C:0840H         LINE#         19
  -------         ENDPROC       UART_READ
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        count
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0802H         LINE#         24
  C:0805H         LINE#         25
  C:0808H         LINE#         26
  C:080BH         LINE#         27
  C:080DH         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0816H         LINE#         32
  C:0819H         LINE#         34
  C:081EH         LINE#         35
  C:0823H         LINE#         36
  C:0823H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        HELLO

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/22/2022  15:53:14  PAGE 3


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0035H BYTE ( 2%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
