BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2024  01:19:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\code (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0634H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\code (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:004CH         SYMBOL        CJNE_NEXT1
  N:1006H         SYMBOL        CYCLE
  C:0056H         SYMBOL        DIE
  C:0020H         SYMBOL        LOOP0
  C:002BH         SYMBOL        LOOP1
  C:000EH         SYMBOL        NEXT0
  C:001CH         SYMBOL        NEXT1
  C:0042H         SYMBOL        NEXT5
  N:1001H         SYMBOL        REG_A
  N:1002H         SYMBOL        REG_B
  N:1005H         SYMBOL        REG_DPTR
  N:2FFFH         SYMBOL        REG_END
  N:1004H         SYMBOL        REG_PC
  N:1003H         SYMBOL        REG_PSW
  N:2000H         SYMBOL        REG_R0
  N:2001H         SYMBOL        REG_R1
  N:2002H         SYMBOL        REG_R2
  N:2003H         SYMBOL        REG_R3
  N:2004H         SYMBOL        REG_R4
  N:2005H         SYMBOL        REG_R5
  N:2006H         SYMBOL        REG_R6
  N:2007H         SYMBOL        REG_R7
  N:1000H         SYMBOL        REG_SP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2024  01:19:23  PAGE 2


  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         31
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003DH         LINE#         40
  C:0040H         LINE#         41
  C:0042H         LINE#         43
  C:0045H         LINE#         45
  C:0047H         LINE#         46
  C:004AH         LINE#         47
  C:004CH         LINE#         49
  C:004FH         LINE#         50
  C:0051H         LINE#         51
  C:0054H         LINE#         52
  C:0056H         LINE#         54
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=1588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
