BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2022  14:44:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\code PRINT (.\Listings\code.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\code (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0650H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\code (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  N:1006H         SYMBOL        CYCLE
  D:00D0H         SYMBOL        PSW
  N:1001H         SYMBOL        REG_A
  N:1002H         SYMBOL        REG_B
  N:1005H         SYMBOL        REG_DPTR
  N:2FFFH         SYMBOL        REG_END
  N:1004H         SYMBOL        REG_PC
  N:1003H         SYMBOL        REG_PSW
  N:2000H         SYMBOL        REG_R0
  N:2001H         SYMBOL        REG_R1
  N:2002H         SYMBOL        REG_R2
  N:2003H         SYMBOL        REG_R3
  N:2004H         SYMBOL        REG_R4
  N:2005H         SYMBOL        REG_R5
  N:2006H         SYMBOL        REG_R6
  N:2007H         SYMBOL        REG_R7
  N:1000H         SYMBOL        REG_SP
  C:0000H         SYMBOL        START
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         16
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:0019H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2022  14:44:01  PAGE 2


  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         28
  C:0026H         LINE#         29
  C:0028H         LINE#         30
  C:002BH         LINE#         31
  C:002DH         LINE#         34
  C:002FH         LINE#         35
  C:0031H         LINE#         36
  C:0034H         LINE#         37
  C:0036H         LINE#         38
  -------         ENDMOD        TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0088H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1616
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
